
/* 
    Created on : 10 Apr, 2015, 1:08:57 PM
    Author     : Design_mylife
    Project    : Bavely - Classy One page Theme
*/


@import "_mixins";
@import "_variables";



/************base*************/
body{
    color:$darkcolor;
    background-color: $body-bg;
    font-family: $primary-font;
    font-size: $base-font-size;
    line-height: $base-line-height;
    font-weight: 400;
}
html, body {
    height: 100%;
}
a{
    text-decoration: none;
    @include transition(all .3s ease);
    &:hover{
        color:$skincolor;
        text-decoration: none;
    }
    &:focus{
        outline: none;
        text-decoration: none;
    }
}
p{
    font-weight: 400;
    font-size: 14px;
    color:$graycolor;
    line-height: 24px;
    margin-top: 20px;
}
.section-padding{
    padding-top: 80px;
    padding-bottom: 40px
}
.divided20{
    width:100%;
    height: 20px;
}
.divided30{
    width:100%;
    height: 30px;
}
.divided50{
    width:100%;
    height: 50px;
}
.divided70{
    width:100%;
    height: 70px;
}
.padding-bottom30{
    padding-bottom: 30px;
}
.margin-bottom30{
    margin-bottom: 30px;
}
h1,h2,h3,h4,h5,h6{
    margin-top: 0px;
    font-family:$title-font;
}
.colored-text{
    color:$skincolor;
}

.subtitle-center{
    font-weight: 400;
    text-transform: capitalize;
    font-size: 20px;
    line-height: 35px;
    margin-bottom: 40px;
}
.center-title{
    margin-bottom: 0px;
    font-size: 36px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: -1px;
    display: inline-block;
    padding: 0px;
    font-family: $title-font;
}
.sub-text{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 60px;
    margin-top: 10px;
}
.center-border-line{
    width:50px;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 0px;
    display: block;
    background-color: $skincolor;
}
.parallax-1, .parallax-2, .parallax-3, .parallax-4{
    position: relative;
}
.parallax-1:before, .parallax-2:before, .parallax-3:before, .parallax-4:before{
    position: absolute;
    content: "";
    width:100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-color: rgba(0,0,0,0.5);
    background-image: url(../../assets/images/pattern.png);
    background-repeat: repeat;

}
.dark .center-title, .dark .sub-text, .dark p{
    color:$lightcolor;
}
iframe {
    border: none;
    width: 100%;
}
/****************bootstrap navigation overrides*************/
.navbar-default {
    background-color: $bgDefault;
    @include box-shadow (0px 1px 5px rgba(0, 0, 0, 0.15));
    /*  border:0px;*/
    margin:0px;
    padding:5px 0;   
    .navbar-text {
        color: $colDefault; }
    .navbar-nav {
        > li {
            > a {
                color: $graycolor;
                font-family: $primary-font;
                text-transform:uppercase;
                font-size:12px;
                letter-spacing: 1px;
                font-weight:700;
                &:hover,  &:focus {
                    color: $skincolor; }}
            @if $dropDown {
                > .dropdown-menu {
                    background-color: $bgDefault;
                    > li > a {
                        color: $colDefault;
                        &:hover,  &:focus {
                            color: $skincolor;
                            background-color: $skincolor; }}
                    .divider {
                        background-color: $skincolor;}}}
        }
        > .active {
            > a, > a:hover, > a:focus {
                color: $skincolor;
                background-color: transparent; }}
        > .open {
            > a, > a:hover, > a:focus {
                color: $skincolor;
                background-color:transparent ; }}}
    .navbar-collapse,
    .navbar-form {
        border-color: $colDefault; }
    .navbar-link {
        color: $colDefault;
        &:hover {
            color: $skincolor; }}}
@media (min-width: 768px) {
    .navbar-default .navbar-nav .open .dropdown-menu {
        > li > a {
            color: $colDefault;
            background-color:transparent;
            &:hover, &:focus {
                color: $skincolor; }}
        > .active {
            > a, > a:hover, > a:focus {
                color: $colDefault;
                background-color: $skincolor; }}}
}
//drop down menu
.dropdown-menu{
    min-width:190px;
    padding: 0px;
    border: 0px;
    @include border-radius(0px);
    >li>a{
        padding: 6px 20px;
    }
}


/***********BUTTONS***********/

.btn{
    text-transform: uppercase;
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 0px;
    @include transition(all .3s ease);
    @include border-radius(0px);
    font-family: $title-font;
    &:focus, &:hover{
        outline: 0; 
    }
}
.btn-lg span{
    padding: 12px 30px;
}
.btn-sm span{
    padding: 6px 12px;
}
.btn-xs span{
    padding: 3px 8px;
    font-size: 10px;
}
/****button white***/
.btn-white{
    color:#fff;
    padding: 1px;
    border: 1px solid #fff;
    span{
        background-color: #fff;
        @include transition(all .3s ease);
        color:#515A5F;

        display: inline-block;
        &:hover, &:focus{
            background-color: $skincolor;
            color:$lightcolor;
        }
    }
}
/**btn dark**/
.btn-dark{
    color:$lightcolor;
    padding: 1px;
    border: 1px solid $darkcolor;
    span{
        background-color: $darkcolor;
        color:$lightcolor;
        @include transition(all .3s ease);
        display: inline-block;
        &:hover, &:focus{
            background-color: $skincolor;
        }
    }
    &:hover, &:focus{
        border-color: transparent; 
    }
}
button{
    background-color: transparent;
    border: 0px;
}
/**btn theme color**/
.btn-theme{
    color:$lightcolor;
    padding: 1px;
    border: 1px solid $skincolor;
    span{
        background-color: $skincolor;
        color:$lightcolor;
        @include transition(all .3s ease);
        display: inline-block;
        &:hover, &:focus{
            background-color: $darkcolor;
        }
    }
    &:hover, &:focus{
        border-color: transparent; 
    }
}

//theme border button
.btn-theme-border{
    color:$skincolor;
    border: 1px solid $skincolor;    
    &:hover, &:focus{
        border-color: $skincolor; 
        background-color: $skincolor;
        color:$lightcolor;
    } 
}

//dark border button
.btn-dark-border{
    color:$darkcolor;
    border: 1px solid $darkcolor;    
    &:hover, &:focus{
        border-color: $darkcolor; 
        background-color: $darkcolor;
        color:$lightcolor;
    } 
}
//light border button
.btn-light-border{
    color:$lightcolor;
    background-color: transparent;
    border: 1px solid $lightcolor;    
    &:hover, &:focus{
        border-color: $lightcolor; 
        background-color: $lightcolor;
        color:$skincolor;
    } 
}
//theme background button
.btn-theme-bg{
    color:$lightcolor;
    background-color: $skincolor;
    border:1px solid transparent;
    &:hover, &:focus{
        background-color: transparent;
        color:$skincolor;
        border-color: $skincolor;
    } 
}

//dark background button
.btn-dark-bg{
    color:$lightcolor;
    background-color: $darkcolor;    
    &:hover, &:focus{
        background-color: $skincolor;
        color:$lightcolor;
    } 
}
//light background button
.btn-white-bg{
    color:$darkcolor;
    background-color: $lightcolor;    
    &:hover, &:focus{
        background-color: $skincolor;
        color:$lightcolor;
    } 
}
/***********

SLIDER REVOLUTION 

**************/

.slider-title{
    font-size: 80px;
    font-weight: 400;
    color:#fff;
    text-transform: uppercase;
    font-family: $title-font;
    strong{
        font-weight: 700;
        color:$skincolor;
    }
}
.slider-caption{
    color:#fff;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
}
.slider-arrow-down a{
    width:40px !important;
    height: 40px !important;
    display: inline-block;
    line-height: 40px !important;
    text-align: center !important;
    @include border-radius(50%);
    border: 1px solid $lightcolor;
    color:$lightcolor !important;
    &:hover{
        background-color: $lightcolor;
        color:$skincolor !important;
    }
    i{
        display: block;
        font-size: 25px;

    }    
}
@media(max-width:568px){
    .slider-arrow-down a{
        border: 0px !important;
        &:hover{
            border: 0px !important;
            background-color: transparent !important;
        }
    }   
}
/********

services icons 

********/

.service-features{
    text-align: center;
    i{
        display: block;
        width:100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        margin: 20px auto;
        font-size: 50px;
        color:#fff;
        background-color: #515A5F;
        @include border-radius(50%);
        border: 4px solid #ffffff;
        box-shadow: 0px 0px 0px 1px #515A5F;
        @include transition(all .3s ease);
    }
    h3{
        text-transform: uppercase;
        font-weight: 700;
        font-size: 18px;
    }

}
/*********

FUN FACTS

*********/
.fun-facts{
    padding: 60px 0px;
    background-color: #f5f5f5;
    .fun-facts-inner{
        text-align: center;
        h2{
            color:$skincolor;
            font-weight: 900;
            font-size: 60px;
        }
        h4{
            text-transform: uppercase;
            margin-bottom: 0px;
            margin-top: 10px;
            font-weight: 800;
        }
    }
}


/***************Quote****************/
.quote{
    background:$quote-bg;
    background-size: cover;
    background-position: 50% 0;
    height: auto;
    z-index: 1;
    background-attachment: fixed;
    padding: 100px 0;
    position:relative;
    p{
        color:#fff;
        font-weight: 300;
        font-size: 40px;
        line-height: 64px;
    }
    h5{
        color:$skincolor;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 0;
        margin-top: 25px;
    }
}
/************

TEAM 

*************/
.team{
    padding-top: 80px;
    padding-bottom: 50px;
    .team-box{
        text-align: center;
        padding: 5px;
        border: 1px solid #eee;
        @include border-radius(4px);
        img{
            display: block;
            margin: 0 auto;
        }
        h4{
            margin-bottom: 0px;
            text-transform: uppercase;
            font-weight: 800;
            margin-top: 15px;
        }
        em{
            display: block;
            margin-bottom: 15px;
            margin-top: 10px;
        }

    }
    .social li{
        padding: 0px;
    }
    .social li a{
        font-size: 20px;
        color:#515A5F;
        width:32px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        background-color: #515A5F;
        display: block;
        color:#fff;
        &:hover{
            background-color:$skincolor;
            color:$lightcolor;

        }
        i{
            display: block;
        }

    }
}
/*********

SERVICES SECTION 

********/
.services-box{
    margin: 0 0 0px 0;
    text-align: center;
    padding: 20px 10px;
    background-color: #f5f5f5;
    border: 1px solid #f0f0f0;
    @include transition (all 0.3s);
    @include border-radius (3px);
    h3{
        text-transform: uppercase;
        color:#000;
        margin-bottom: 30px;
        font-weight: 700;
    }
    i.icon-big-round{
          display: block;
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  margin: 20px auto;
  font-size: 60px;
  color: $skincolor;
  background-color:transparent;
        @include box-shadow (0px 0px 0px 3px $skincolor);
        @include border-radius (50%);
    }
    p{
        font-size: 13px;
    }
    h4{
        text-transform: uppercase;
        margin: 25px 0;
    }
    ul {
        margin:0;
        padding:0;
        li{
        padding: 6px 0;
        border-top: 1px dotted #ddd;
        font-family: $title-font;
    }
    }
}

/**************

TESTIMONIALS 

*****************/

.testimonials{
    background:$testimonials-bg;
    background-size: cover;
    position: relative;
    background-position: 50% 0;
    height: auto;
    z-index: 1;
    background-attachment: fixed;
    padding: 100px 0;
    .flexslider{
        margin: 0px;
        border: 0px;
        background-color: rgba(0,0,0,0.3);
        .testi-slider-item{
            padding: 30px 60px;
            text-align: center;
            img{
                width:90px;
                height: auto;
                @include border-radius(50%);
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
                margin-top: 20px;
            }
            h6{
                color:#bbb;
                margin-bottom: 0px;
            }
            p{
                color:#fff;
                font-size:18px;
                font-weight: 300;
                line-height: 30px;
            }
        }
    }

    .flex-direction-nav a {
        text-decoration: none;
        display: block;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        margin: -20px 0 0;
        position: absolute;
        top: 50%;
        z-index: 10;
        overflow: hidden;
        opacity: 0;
        cursor: pointer;
        color: rgba(255, 255, 255, 0.8);
        text-shadow:none;
        @include transition(all .3s ease);
    }
    .flex-direction-nav a i{
        display: inline-block;
        font-size: 25px;
    }
    .flex-direction-nav a:before{
        display: none;
    }
    .flex-direction-nav a.flex-next:before{
        display: none;
    }
    .flex-control-paging li a {
        width: 6px;
        height: 6px;
        display: block;
        background: none;
        background: none;
        border: 1px solid $lightcolor;
        cursor: pointer;
        text-indent: -9999px;
        @include box-shadow(inset 0 0 3px rgba(0, 0, 0, 0.3));
        @include border-radius(20px);
        &:hover{
            background: none;
            background: none;
            border-color: $skincolor;
        }
    }
    .flex-control-paging li a.flex-active {
        background: none;
        background: none;
        cursor: default;
        border-color: $skincolor;
    }
}


/*********************

PRICING TABLES

***********************/
.pricing-section{
    background-color: #fff; 
}
.pricing-table {
    background: #fff;
    border: 1px solid #d9d9d9;
    @include border-radius(3px);
    padding: 30px;
    margin: 20px 0;
    .price-name {
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    .price {
        margin-bottom: 40px;
        color: #262626;
        .price-amount {
            display: block;
            font-weight: 900;
            font-size: 70px;
            line-height: 70px;
            margin-bottom: 10px;
        }
        .price-time {
            margin-top: 10px;
            display: block;
            font-weight: 600;
            font-size: 12px;
            line-height: 14px;
            text-transform: uppercase;
            letter-spacing: .1em;
        }
    }
    .price-button {
        margin-top: 40px;
    }
    ul li{
        line-height: 20px;
        margin-top: 10px;
        text-transform: capitalize;
    }
}

/*****portfolio section*****/
.col-3-space .project-post {
    width: 33.33%;
    padding: 15px;
}
@media(max-width:768px){
    .col-3-space .project-post {
        width: 50%;
        padding: 15px;
    }  
}
@media(max-width:568px){
    .col-3-space .project-post {
        width: 100%;
        padding: 15px;
    }  
}
.thumbnail{
    margin: 0px;
}
.image{
    position: relative;
    overflow: hidden;
}
.image img{
    @include transition (all 0.4s);
}
.image-overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width:100%;
    height: 100%;
    @include transition (all 0.3s);
    background-color:rgba(255, 255, 255, .7);
    opacity:0;
    p{
        width:100%;
        text-align: center;
        position: absolute;
        top: 50%;
        margin-top: -10px;

        a{
            display: inline-block;
            width:32px;
            height: 32px;
            line-height: 32px;
            background-color: $darkcolor;
            margin: 3px;
            font-size:20px;
            color:#fff;
            i{
                display: block;
            }
        }
    }
}
.image:hover img{
    @include transform (scale(1.1));
}
.image:hover .image-overlay{
    opacity: 1;
}

ul.filter{
    margin-bottom: 10px;
    li+li{
        margin-left: 5px;
    }
    a{
        display: block;
        margin-bottom: 5px;
        letter-spacing: 0px;
        padding: 4px 10px;
        border: 1px solid $darkcolor;
        color: #000;
        font-size: 14px;
        font-weight: 400;
        text-transform: capitalize;
        text-decoration: none;
        &:hover, &.active, &:focus{
            color:$skincolor;
            border-color:$skincolor;
        }
    }
}
.project-info{
    ul{
        padding:15px 0;
        li a{
            color:$graycolor;
            font-size: 22px;
            &:hover{
                color:$skincolor;
            }
        }
    }
    p strong{
        color:$darkcolor;
    }
}

/****Twitter feeds****/

.twitter-feed{
    background:$twitter-bg;
    background-size: cover;
    position: relative;
    background-position: 50% 0;
    height: auto;
    z-index: 1;
    background-attachment: fixed;
    padding:60px 0;
    i{
        display: inline-block;
        width:60px;
        height: 60px;
        @include border-radius(50%);
        line-height: 60px;
        text-align: center;
        border: 1px solid $skincolor;
        color:$skincolor;
        font-size: 30px;
    }
    .tweet ul{
        padding-left: 0px;
        padding-top: 30px;
        list-style-type:none;
        li{
            color: #fff;
            line-height: 35px;
            font-size: 17px;
            .date{
                color:$lightcolor;
            }
            a{
                color:$skincolor;
            }
        }
    }
}

/**************cta*************/
.call-to-action{
    padding: 80px 0;
    h2{
        font-family: $primary-font;
        font-weight: 300;
        color:$lightcolor;
        font-size: 40px;
        margin-bottom: 50px;
    }
}
.cta-1{
    background:$cta-1-bg;
    background-size: cover;
    position: relative;
    background-position: 50% 0;
    height: auto;
    z-index: 1;
    background-attachment: fixed;

}
.gray-cta{
    padding: 40px 0;
    background-color: #f5f5f5;
    h2{
        margin-bottom: 25px;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 800;
    }
}

/*******************blog****************/
body.gray-bg{
    background-color: #fefefe;
}
.section-inner{
    padding-top: 100px;

}
.inner-page-content{
    overflow: hidden;
}
.blog-entry{
    border-top: 1px solid #d9d9d9;
    padding-top: 60px;
    margin-top: 60px;
    &:first-child{
        border: none;
        padding: 0;
        margin: 0;
    }
}
.blog-date{
    float: left;
    width:70px;
    text-align:center;
    .date-day{
        display: block;
        line-height: 50px;
        font-weight: 700;
        color:$darkcolor;
        font-size: 60px;
        margin-bottom: 10px;
    }
    .date-month{
        display: block;
        color:$darkcolor;
    }
}
.blog-content{
    overflow: hidden;
    margin-left: 80px;
    .entry-media{
        margin-bottom: 30px;
    }
    .flexslider{
        margin: 0px;
        border: 0px;
        background-color: rgba(0,0,0,0.3);
        h6{
            color:#bbb;
            margin-bottom: 0px;
        }
        p{
            color:#fff;
        }
    }
    .flex-direction-nav a:before {
        display: none;
    }
    .flex-direction-nav a.flex-next:before {
        display: none;
    }
    .flex-direction-nav a {
        text-decoration: none;
        display: block;
        width: 40px;
        height: 40px;
        margin: -20px 0 0;
        position: absolute;
        text-align: center;
        line-height: 40px;
        top: 50%;
        z-index: 10;
        overflow: hidden;
        opacity: 0;
        cursor: pointer;
        color: rgba(255, 255, 255, 0.8);
        text-shadow:none;
        @include transition(all .3s ease);
        i{
            display: inline-block;
            font-size: 25px;
        }
    }
    .flex-control-paging li a {
        width: 6px;
        height: 6px;
        display: block;
        background: none;
        background: none;
        border: 1px solid $lightcolor;
        cursor: pointer;
        text-indent: -9999px;
        @include box-shadow(inset 0 0 3px rgba(0, 0, 0, 0.3));
        @include border-radius(20px);
        &:hover{
            background: none;
            background: none;
            border-color: $skincolor;
        }
    }
    .flex-control-paging li a.flex-active {
        background: none;
        background: none;
        cursor: default;
        border-color: $skincolor;
    }
    .entry-title a{
        color:$darkcolor;
        margin-bottom: 10px;
        &:hover{
            color:$skincolor;
        }
    }
    .entry-author{
        font-family: $primary-font;
        text-transform: capitalize;
        color:$darkcolor;
    }
    .post-text{
        margin-top:20px;
    }
}
.comments{
    h4{
        margin-bottom: 40px;  
    }
    .comment-box{
        margin: 30px 0;

        img{
            width:80px;
            @include border-radius (50%);
            float: left;
            margin-right: 20px;
        }
        p{
            margin:10px 0;
        }
    }
}
.comment-form{
    h4{
        margin-bottom: 40px;
    }
}


/******************sidebar*********************/

.sidebar-column{
    padding-right: 9999px;
    margin-right: -9999px;
    padding-top: 30px;
    padding-bottom: 9999px;
    margin-bottom: -9999px;
    background-color: #fbfbfb;
    padding-left: 15px;
}
.sidebar-widget{
    margin-bottom: 50px;
    .sidebar-title{
        text-transform: uppercase;
        font-weight: 700;
        margin-bottom: 20px;
        font-size: 16px;
    }
    form{
        position: relative;
        .search-icon{
            background-color: transparent;
            border: 0px;
            position: absolute;
            right:10px;
            top: 6px;
            color:$graycolor;
            font-size: 20px;   
            &:hover, &:focus{
                outline: 0;
                color:$skincolor;
            }
        }
        .form-control{
            @include box-shadow(none);
            font-size:12px;
            &:hover, &:focus{
                border-color:$skincolor;
            }
        }
    }
    .latest-post{
        li{
            margin-bottom: 20px;
        }
        .post-thumb{
            display: block;
            float: left;
            width:80px;
            height: auto;
            margin-right: 15px;
        }
        .recent-post-content{
            overflow: hidden;
            a{
                vertical-align: top;
                color: $darkcolor;
                line-height: 17px;
                font-size: 15px;
                &:hover{
                    color:$skincolor;
                }
            }
            span{
                display: block;
                padding-top: 0px;
                font-size: 12px;
                color:$graycolor;
            }
        }
    }
    .tweet ul{
        list-style: none;
        padding: 0px;
        li{
            color: $graycolor;
            font-size: 15px;
            font-weight: 500;
            .date{
                margin: 7px 0;
                color:$darkcolor;
            }
            a{
                color:$skincolor;
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
    .tag-list a{
        display: inline-block;
        color:$darkcolor;
        &:hover, &:focus{
            color:$skincolor;
        }
    }
}


/*************contact*****************/

#contact{
    background: $contact-bg;
    background-size: cover;
    h3{
        text-transform: uppercase;
        font-weight: 600;
    }
}
.contact-form{
    margin-bottom: 30px;
}
.contact-details, .contact-form{
    padding: 40px 15px;
    background-color: $lightcolor;
}
.fancy-hr{
    position: relative;
    margin:20px 0px 20px 0;
    &:before{
        content: '';
        position: absolute;
        left: 0;
        top: -1px;
        width: 75px;
        height: 1px;
        background: $skincolor;
        display: block;
    }
}
.form-control{
  background: #fff;
  padding: 8px 8px;
  outline: none;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #666;
  margin: 0;
  min-height: 45px;
  display: block;
  margin-bottom: 20px;
  color: #999;
  -moz-box-shadow: #ececec 0px 1px 4px inset, #f8f8f8 -5px -5px 0px 0px, #f8f8f8 5px 5px 0px 0px, #f8f8f8 5px 0px 0px 0px, #f8f8f8 0px 5px 0px 0px, #f8f8f8 5px -5px 0px 0px, #f8f8f8 -5px 5px 0px 0px;
  -webkit-box-shadow: #ececec 0px 1px 4px inset, #f8f8f8 -5px -5px 0px 0px, #f8f8f8 5px 5px 0px 0px, #f8f8f8 5px 0px 0px 0px, #f8f8f8 0px 5px 0px 0px, #f8f8f8 5px -5px 0px 0px, #f8f8f8 -5px 5px 0px 0px;
  box-shadow: #ececec 0px 1px 4px inset, #f8f8f8 -5px -5px 0px 0px, #f8f8f8 5px 5px 0px 0px, #f8f8f8 5px 0px 0px 0px, #f8f8f8 0px 5px 0px 0px, #f8f8f8 5px -5px 0px 0px, #f8f8f8 -5px 5px 0px 0px;
  border: 1px solid #e8e8e8;
}

.help-block ul{
    list-style: none;
    padding: 0;
    margin: 0;
    li{
        color:$alert-color;
    }
}
.contact-details p{
    font-size: 16px;
    color: #333;
    margin: 5px 0;
    line-height: 35px;
}
.contact-details>div{
    margin-top: 20px;
}

.numbers-cta{
    padding-top:80px;
    padding-bottom: 50px;
    background-color: #333;
    i{
        display: inline-block;
        width:60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        @include border-radius(50%);
        color:$skincolor;
        font-size: 30px;
        background-color: rgba(0,0,0,0.3);
    }
    h3{
        font-size: 15px;
        color:$skincolor;
        margin-top: 30px;
    }
}
/***********footer************/
.footer{
    padding: 70px 0;
    background-color: #f0f0f0;
 
    p{
        margin: 0px;
        color:$graycolor;
        font-size:14px;
        i{
            font-size: 20px;
            color:$graycolor;
            vertical-align: middle;
        }
    }
}


/***socials****/


.socials{
    margin: 30px 0;
    padding: 0;
    li{
        padding: 0;
        a{
            display: block;
            width:40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color:#fff;
            font-size: 24px;
            &:hover{
                opacity: 0.8;
            }
            i{
                display: block;
            }
           
        }
    }
}
.socials li a.fb{
                background-color:  #3b5998;
            }
            .socials li a.fb{
                background-color:  #3b5998;
            }
            .socials li a.twit{
                background-color:  #55acee;
            }
            .socials li a.g-plus{
                background-color:  #d73d32;
            }
            .socials li a.yout{
                background-color:  #cc181e;
            }
             .socials li a.drib{
                background-color:  #ea4c89;
            }

/**newsletter**/
.newsletter{
    padding: 90px 0;
    background-color: #f0f0f0;
}
.newsletter form{
    position: relative;
}
.newsletter .form-control{
    background-color: #fff;
    margin-bottom: 15px;
    position: relative
}
.newsletter form:before{
    content: "\f422";
    font-family: 'Ionicons';
    position: absolute;
    right: 10px;
    color: $graycolor;
    top: 9px;
    font-size: 30px;
    display: inline-block;
    z-index: 1;
}
/**************************************************

HOME V2 - PARALLAX BACKGROUND WITH FLEX TEXT SLIDER

*******************************************************/
/*****************home ********
******************************/


/***sticky nav***/
.sticky-nav{
    width:100%;
    left: 0;
    right:0;
}


/*********parallax bg****/
.home-parallax{
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
    display: table;
    z-index: 10;
    background-color: $skincolor;
}
.parallax-bg{
    background: $parallax-bg;
    background-size: cover;
    background-position: center top;
    background-color: $skincolor;
}
.home-text-wrapper {
    display: table-cell;
    vertical-align: middle;
    margin: auto;
    text-align:center;
    h2 a{
        color:$lightcolor;
        text-transform: uppercase;
        font-size: 30px;
        font-family: $title-font;
        margin: 10px 0 70px;
        position: relative;
        display: inline-block;
        padding: 12px;
        border: 2px solid $lightcolor;
        &:hover{
            color:$skincolor;
            border-color: $skincolor;
        }
    }
}
#home-slider.flexslider{
    background-color: transparent;
    @include border-radius(0px);
    border: none;
    .flex-control-nav {
        width: 100%;
        position: absolute;
        bottom: -60px;
        text-align: center;
    }
    ul.slides{
        zoom: 1;
        float: none;
        margin: 0;

        li{
            position: relative;
            margin-bottom: 0;
            p{
                padding: 50px 10px 20px;
                font-size: 60px;
                font-weight: 800;
                text-transform: uppercase;
                position: relative;
                margin: 0px;
                text-align: center;
                line-height: 1;
                color: $lightcolor;
                font-family: $title-font;
            }
            .flex-caption{
                color:#eee;
                font-size: 18px;
                display: block;
                padding: 0px 20px;
                font-weight: 400;
            }
        }

    }
    .flex-control-paging li a{
        border:2px solid $lightcolor;
        @include box-shadow (0px);
        &:hover{
            background-color: #fff;
            background:#fff;   
        }
    }
    .flex-control-paging li a.flex-active{
        background-color: #fff;
        background:#fff;  
    }
}
@media(max-width:736px){
    #home-slider.flexslider  ul.slides li p{
        font-size: 44px;
    }
    .home-text-wrapper h2 a{
        margin: 10px 0 40px;
    }
}
@media(max-width:568px){
    #home-slider.flexslider  ul.slides li p{
        font-size: 30px;
        padding: 40px 10px 30px;
    }
    .home-text-wrapper h2 a{
        margin: 10px 0 40px;
        font-size: 20px;
        padding: 8px;
    }
}
@media(max-width:384px){
    #home-slider.flexslider  ul.slides li p{
        font-size: 20px;
        padding: 40px 10px 10px;
    }
    .home-text-wrapper h2 a{
        margin: 10px 0 30px;
        font-size: 20px;
        padding: 8px;
    }
    #home-slider.flexslider  ul.slides li .flex-caption{
        font-size: 14px;
    }
}

/***************

elements

********************/
.element-row{
    margin-bottom: 50px;
    .col-sm-6{
        margin-bottom: 30px;
    }
    .elements-title{
        font-size: 20px;
        text-transform: uppercase;
        margin: 0px;
    }
    .btn-dark-border{
        margin: 5px;
        display: inline-block;
    }
    h5{
        margin: 20px 0;
    }
    .buttons{
        margin-bottom: 20px;
        h2{
            margin-bottom: 20px;
        }
        a{
            margin: 3px;
        }
    }
}


/****tabs****/
.nav-tabs {
    border-bottom: 1px solid $skincolor;
    > li {
        float: left;
        margin-bottom: -1px;
        > a {
            margin-right: 2px;
            border: 0px;
            color:$graycolor;
            &:hover {
                border:0px;
                color: $lightcolor;
                background-color: $skincolor;
            }
        }
        &.active > a {
            &,
            &:hover,
                &:focus {
                color: $lightcolor;
                background-color: $skincolor;
                border:0px;
                border-bottom-color: transparent;
                cursor: default;
            }
        }
    }
}
.tab-inner-content{
    padding: 20px 0;
    img{
        width:180px;
        height: auto;
        float: left;
        margin-right: 20px;
    }
    p{
        overflow: hidden;
        margin: 0px;
    }
}
/*****progress bars****/
.progress{
    height: 25px;
    @include border-radius (0px);
    @include box-shadow (none);
    .progress-bar{
        background-color: $skincolor;
        text-align: left;
        @include border-radius (0px);
        @include box-shadow (none);
        text-transform: uppercase;
        font-weight: 600;
        line-height: 25px;
        padding-left: 8px;
    }
}






/********************************

LANDING PAGE index.html

************************************/
.intro-banner{
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;
    background: url(../../assets/images/bg-2.jpg) no-repeat;
    background-size:cover;
    background-attachment: fixed;
}
.intro-text{
    h2{
        text-transform: uppercase;
        font-weight: 900;
        font-size: 50px;
        margin-bottom: 30px;
        color:$lightcolor;
        letter-spacing: -1px;
    }
    .lead{
        text-transform: capitalize;
        margin-bottom: 30px;
        color:$lightcolor;
        font-size: 16px;
    }
    a{
        display: inline-block;
        width:50px;
        height: 50px;
        line-height: 50px;
        @include border-radius(50%);
        text-align: center;
        border:1px solid $lightcolor;
        i{
            display: block;
            color:$lightcolor;
            font-size: 30px;
        }
    }
}
.intro-buttons a{
    margin: 5px;
}
.demo-box img{
    padding: 5px;
    border:1px solid $graycolor;      
}
.demo-box a{
    margin: 30px 0;
}
.resources{
    padding: 30px 0;
    border-top:1px solid #eee;
    h4{
        margin-bottom: 30px;
    }
}



/************video background slider*****/

.video-heading{
    font-weight: 700;
    color:#fff;
    font-size: 70px;
    text-transform: uppercase;
    font-family: $title-font;
}
.rev-buttons .btn{
   display: inline-block;
  margin: 0 3px;
  padding: 8px 21px;
  border: 1px solid rgba(255,255,255,0.1);
  background: rgba(0,0,0,0.3);
  color: #979592 !important;
  @include transition (all 0.3s);
&:hover{
    color: #FFFFFF;
  background: rgba(255, 255, 255, 0.15) !important;
}
}
.video-cap{
    text-transform: uppercase;
    font-weight: 400;
    font-family: $primary-font;
    font-size: 18px;
    color:#fff;
}
/***cube portfolio***/
.cube-masonry .cbp-l-filters-buttonCenter .cbp-filter-item.cbp-filter-item-active {
  color: $skincolor;
  border-color: $skincolor;
  cursor: default;
}
.cube-masonry .cbp-l-filters-buttonCenter .cbp-filter-counter{
      background-color: $skincolor;
}
.cube-masonry .cbp-l-filters-buttonCenter .cbp-filter-counter:before{
    border-top-color: $skincolor;
}
.cube-masonry .cbp-l-grid-masonry-projects-title{
    color:$skincolor;
}
